<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TambahPesertaActivity"
    android:layout_margin="5dp">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/text_npm_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_atas"
        android:ems="10"
        android:hint="NPM"
        android:inputType="text" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/text_nama_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_id_kelas_tambah"
        android:layout_marginTop="@dimen/margin_atas"
        android:ems="10"
        android:hint="Nama Mahasiswa" />

    <RadioGroup
        android:id="@+id/radio_group_tambah_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pria" />

        <RadioButton
            android:id="@+id/radio_debet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wanita" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"

                android:text="simpan"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_dark"

                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>