<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PilihAsenActivity">

    <LinearLayout
        android:id="@+id/linear_pilih_tanggal_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Pilih Tanggal"
            android:textColor="@color/colorPrimary"/>
        <LinearLayout
            android:id="@+id/linear_pilih_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_date"
                android:tint="@color/colorPrimary"
                android:layout_marginRight="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_pilih_hari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumat"
                    android:textSize="@dimen/ukuran_text"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/text_pilih_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Januari 2018"
                    android:textSize="@dimen/ukuran_text"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_pilih_absen_kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_below="@+id/linear_pilih_tanggal_root">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Pilih kelas"
            android:textColor="@color/colorPrimary"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_kelas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonAdd_absen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/colorPrimary"
        android:visibility="gone"/>



</RelativeLayout>